(dp0
S'roi'
p1
(lp2
(I0
I303
tp3
a(I108
I254
tp4
a(I944
I212
tp5
a(I1183
I249
tp6
a(I1182
I630
tp7
a(I0
I629
tp8
a(I0
I306
tp9
asS'colorMin'
p10
cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tp13
S'b'
p14
tp15
Rp16
(I1
(L3L
tp17
cnumpy
dtype
p18
(S'i4'
p19
I0
I1
tp20
Rp21
(I3
S'<'
p22
NNNI-1
I-1
I0
tp23
bI00
S'\x0e\x00\x00\x00Y\x00\x00\x00[\x00\x00\x00'
p24
tp25
bsS'colorMax'
p26
g11
(g12
(I0
tp27
g14
tp28
Rp29
(I1
(L3L
tp30
g21
I00
S'!\x00\x00\x00\xff\x00\x00\x00\xff\x00\x00\x00'
p31
tp32
bsS'ratioMin'
p33
F0.4090909090909091
sS'ratioMax'
p34
F0.9545454545454546
sS'matchMax'
p35
I1000
s.