(dp0
S'roi'
p1
(lp2
(I0
I303
tp3
asS'colorMin'
p4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(L3L
tp11
cnumpy
dtype
p12
(S'i4'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x1a\x00\x00\x00\x86\x00\x00\x00w\x00\x00\x00'
p18
tp19
bsS'colorMax'
p20
g5
(g6
(I0
tp21
g8
tp22
Rp23
(I1
(L3L
tp24
g15
I00
S'#\x00\x00\x00\xff\x00\x00\x00\xff\x00\x00\x00'
p25
tp26
bsS'ratioMin'
p27
F0.4090909090909091
sS'ratioMax'
p28
F0.9545454545454546
sS'matchMax'
p29
I1000
s.